{
  "name": "rock",
  "version": "1.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "none"
  ],
  "author": "me",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
